resource "aws_s3_bucket" "terraform" {
  bucket = "prav-terraform-tfstate"

  tags = {
    Name        = "terraform-bucket"
    Environment = var.env
  }
}


resource "aws_s3_bucket_acl" "terraform" {
  #   depends_on = [aws_s3_bucket_ownership_controls.terraform]
  bucket = aws_s3_bucket.terraform.id
  acl    = "private"
}

resource "aws_s3_bucket_versioning" "terraform" {
  bucket = aws_s3_bucket.terraform.id
  versioning_configuration {
    status = "Enabled"
  }
}
# Dynamodb table lock resource
# resource "aws_dynamodb_table" "dynamodb-terraform-state-lock" {
#   name         = "terraform-state-lock-dynamo"
#   hash_key     = "LockID"
#   billing_mode = "PAY_PER_REQUEST"

#   attribute {
#     name = "LockID"
#     type = "S"
#   }
#   tags = {
#     Name        = "terraform-state-lock-dynamo"
#     Environment = var.env
#   }
# }

# resource "aws_s3_bucket_ownership_controls" "terraform" {
#   bucket = aws_s3_bucket.terraform.id
#   rule {
#     object_ownership = "BucketOwnerPreferred"
#   }
# }
